# for local development, copy this file to .env and replace the values
# replace with db credentials
DB_USERNAME=REPLACE-ME
DB_PASSWORD=REPLACE-ME
FHIR_SERVICE_URL=http://localhost:8080/fhir

DOMAIN=localhost:8080
EXTRA_DOMAINS=docs.localhost:8080,hapi.localhost:8080
FHIR_BASE=http://localhost:8080/fhir

# SWAG STAGING, default is false
STAGING=true

